plugins {
    id 'java'
}

group 'nl.tijsbeek'
version '1.0-SNAPSHOT'

test {
    useJUnitPlatform()
}

subprojects {
    apply plugin: "java"


    group = rootProject.group
    version = rootProject.version

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.jetbrains:annotations:23.0.0'
        implementation 'ch.qos.logback:logback-classic:1.2.11'
        implementation 'net.dv8tion:JDA:5.0.0-alpha.21'

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    }


    compileJava({
        options.encoding = 'UTF-8'

        sourceCompatibility = JavaVersion.VERSION_19
        targetCompatibility = JavaVersion.VERSION_19
    })
}
