plugins {
    id 'java'
    id 'application'
    id 'org.flywaydb.flyway' version "8.5.2"
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

mainClassName = 'nl.tijsbeek.Application'
group 'nl.tijsbeek'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://m2.dv8tion.net/releases' }
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'


    /* Discord */
    implementation 'com.github.Xirado:JDA:36eea2a1c55f56ab2edfc8a5fde65921b67fc272'
    implementation 'com.sedmelluq:lavaplayer:1.3.78'
//    implementation group: 'net.dv8tion', name: 'JDA', version: '5.0.0-alpha.9'
    implementation('ch.qos.logback:logback-classic:1.2.11')

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    implementation 'com.opencsv:opencsv:5.6'

    implementation 'com.diffplug.durian:durian:3.4.0'

    /* DB */
    implementation 'org.flywaydb:flyway-core:8.5.1'
    implementation 'org.flywaydb:flyway-mysql:8.5.1'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.3'
    implementation 'com.zaxxer:HikariCP:5.0.1'

    /* Prometheus */
    implementation 'io.prometheus:simpleclient:0.15.0'
    implementation 'io.prometheus:simpleclient_hotspot:0.15.0'
    implementation 'io.prometheus:simpleclient_httpserver:0.15.0'
    implementation 'io.prometheus:simpleclient_pushgateway:0.15.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.mockito:mockito-core:4.4.0'
}

test {
    useJUnitPlatform()
}


compileJava {
    options.encoding = 'UTF-8'

    sourceCompatibility = 17
    targetCompatibility = 17
}

